<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    	xmlns:tools="http://schemas.android.com/tools"
   	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:layout_marginLeft="16dp"
	    android:layout_marginRight="16dp"
	    android:showDividers="middle"
	    tools:context=".app.MainActivity">

	    <fragment android:name="com.robodex.app.MainListFragment"
	        android:id="@+id/list"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1" />

	    <FrameLayout android:id="@+id/fragment_container"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="3" />

	</LinearLayout>
	<com.google.ads.AdView
		    android:id="@+id/adView"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        ads:adUnitId="a1506e906138301"
	        ads:adSize="BANNER"
	        ads:testDevices="TEST_EMULATOR"
	        ads:loadAdOnCreate="true" />
</LinearLayout>