<menu xmlns:android="http://schemas.android.com/apk/res/android">
   	<item android:id="@+id/menu_search"
   	    android:title="@string/menu_search"
   	    android:icon="@drawable/search"
        android:orderInCategory="99"
        android:showAsAction="ifRoom" />
<!--     <item android:id="@+id/menu_settings" -->
<!--         android:title="@string/menu_settings" -->
<!--         android:icon="@drawable/settings" -->
<!--         android:orderInCategory="100" -->
<!--         android:showAsAction="never" /> -->
<!--     <item android:id="@+id/menu_profile" -->
<!--         android:title="@string/menu_profile" -->
<!--         android:orderInCategory="101" -->
<!--         android:showAsAction="never" /> -->
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:icon="@drawable/about"
        android:orderInCategory="110"
        android:showAsAction="never" />
</menu>
